<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.nicolaspickelny.androidcustomkeyboard.Activities.LoginActivity">

    <CheckBox
        android:text="Server Validation?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/checkBox1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Secure Home Banking"
        android:textColor="@color/icons"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:theme="@style/TextLabel">

        <EditText android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter your Email" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/butLogin"
        android:background="@drawable/rectanglebuttonshape"
        android:textColor="@color/icons"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:shadowDy="1.2"
        android:shadowRadius="1.5"
        android:textSize="14sp"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignRight="@+id/etEmail"
        android:layout_below="@+id/etEmail"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/splashid"
        android:id="@+id/imageView2"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/butLogin"/>

    <TextView android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No account yet? Create one"
        android:gravity="center"
        android:textSize="16dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnJustTrain"
        android:text="Train"
        android:background="@drawable/rectanglebuttonshape"
        android:textColor="@color/icons"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:shadowDy="1.2"
        android:shadowRadius="1.5"
        android:textSize="14sp"
        android:layout_above="@+id/link_signup"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignRight="@+id/etEmail"
        android:layout_marginBottom="22dp" />


</RelativeLayout>

