<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.nicolaspickelny.androidcustomkeyboard.Activities.TrainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/keyboard_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvCounter"
                android:textSize="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/intentos"
                android:textSize="30dp"
                android:layout_gravity="center"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/editText"
                android:textStyle="bold"
                android:layout_below="@+id/tvCounter"
                android:layout_centerHorizontal="true"/>

            <Button
                android:text="Siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnReady" />

            <TextView
                android:id="@+id/textToWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="17dp"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/relativeAd"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:background="@color/background"
            android:keyBackground="@color/background"
            android:focusableInTouchMode="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/relativeAd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/divider"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
